{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.4.7",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "kafkajs": "^2.2.4",
    "mediasoup": "^3.15.3",
    "nodemon": "^3.1.9",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "stream": "^0.0.3"
  }
}
